<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login page</title>
  <style>
    .icon {
      height: 20px;
      width: 20px;
      margin-top: 50px;

    }

    .move {
      color: white;
      display: flex;
      gap: 10px;
    }

    body {
      margin: 10px;
      background-color: rgba(7, 7, 7, 0.801);
      font-size: 1.5rem;
      font-weight: 300;
      text-transform: capitalize;


    }

    form {
      background-color: rgba(71, 88, 110, 0.918);
      margin: 0 6rem;
      margin-bottom: 3rem;

    }

    div {
      padding: 1rem;
      margin: 1.5rem;
      background-color: rgba(211, 220, 246, 0.949);
    }

    header {
      margin-left: 8rem;
    }

    button {
      padding: 1rem;
      border-radius: 50%;
    }

    button:active {
      background-color: rgb(33, 60, 64);
    }

    p,
    .link {
      color: white;
      font-size: 1.3rem;
      text-transform: capitalize;
      text-align: center;
    }


    @media (min-width:320px) and (max-width:1200px) {
      .all {
        box-sizing: border-box;
      }
    }
  </style>

</head>

<body>
  <main class="all">
    <header class="move">
      <h1>login here</h1>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
      </svg>
    </header>

    <form>
      <div>
        <label for="email">email</label>
        <br>
        <input type="email" required />

